<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quezon City</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <br><br><br><br><br>
    </header>
    <nav>
        <a href="index.html" class="que">QUEZON CITY</a>
        <div map class="other-links">
            <a href="history.html" >History</a>
            <span>|</span>
            <a href="restaurants.html"class="active">Restaurants</a>
            <span>|</span>
            <a href="landmarks.html">Landmarks</a>
            <span>|</span>
            <a href="activities.html">Activities</a>
            <span>|</span>
            <a href="hotels.html">Hotels</a>
        </div>
    </nav>
    <h1><center><br>RESTAURANTS<br><br><hr></center></h1>
    <div class="w3-row-padding">
        <div class="w3-third, column1">
            <img src="xin.jpg" alt="xin" width="600px" height="350px">
            <h2>1. Xin Tian Di</h2>
            <p><b>Location: </b>Fourth Floor Crowne Plaza Galleria. Ortigas Avenue, Quezon City, Luzon Philippines</p>
            <hr>
            <p><b>Phone: </b>+63 2 633 7222</p>
            <hr>
            <a href="https://issuu.com/ihg12/docs/202011203_-_xin_tian_di_a_la_carte_menu_with_lv10?fbclid=IwAR0lIkT-8G9zQvzZlIdokvyvxNX0dsGLrxXxxjCzkNur3MZs_h5DV6ovgyY">Menu↗</a>
            <br><hr><br>
            <b>ABOUT</b>
            <p>The newly-unveiled Xin Tian Di presents a new look and feel composed of traditional and contemporary elements. Encapsulating a modern fine dining experience to its patrons and first time guests, the restaurant’s ambience complements its amazing Chinese flavors and innovative dishes. We have beautifully designed Private Dining rooms which reflect various food regions of China and can seat from 4 to 20 people for your intimate gatherings. The new XTD is more bright and vibrant reflecting the current trends in design. There are accents of graphic murals and Blue pottery to give you instagram worthy photos</p>
            <hr>
            <b>PRICE RANGE</b>
            <p>₱1,939 - ₱2,216</p>
            <hr>
            <b>SPECIAL DIETS</b>
            <p>Vegetarian Friendly, Vegan Options, Gluten Free Options</p>
            <hr>
            <b>MEALS</b>
            <p>Lunch, Dinner, Brunch</p>
            <hr>
            <b>CUISINES</b>
            <p>Chinese, Asian</p>
            <hr>
            <b>FEATURES</b>
            <p>Takeout, Reservations, Private Dining, Seating, Parking Available, Validated Parking, Valet Parking, Highchairs Available, Wheelchair Accessible, Serves Alcohol, Free Wifi, Table Service, Buffet</p>
        </div>
        <div class="w3-third, column2">
            <img src="alley.jpg" alt="alley" width="600px" height="350px">
            <h2>2. The Alley Cloverleaf</h2>
            <p><b>Location: </b>Ayala Malls Cloverleaf A. Bonifacio Avenue, Quezon City, Luzon 1121 Philippines</p>
            <hr>
            <p><b>Phone: </b>+63 917 174 5888</p>
            <hr>
            <a href="https://www.facebook.com/AlleyCloverleaf/">Facebook↗</a>
            <br><hr><br>
            <b>ABOUT</b>
            <p>Just when you thought they've done all the iterations of buffets you can imagine, Vikings pulls another card from out of nowhere. Inspired by street food from around the world, The Alley is a new take on the all-you-can-eat experience.</p>
            <hr>
            <b>PRICE RANGE</b>
            <p>₱988 - ₱1,088</p>
            <hr>
            <b>SPECIAL DIETS</b>
            <p>Vegetarian Friendly, Vegan Options, Gluten Free Options</p>
            <hr>
            <b>MEALS</b>
            <p>Lunch, Dinner, Brunch</p>
            <hr>
            <b>CUISINES</b>
            <p>Italian, Chinese, American, Filipino, Asian</p>
            <hr>
            <b>FEATURES</b>
            <p>Delivery, Takeout, Reservations, Seating, Highchairs Available, Serves Alcohol, Accepts Credit Cards, Buffet, Wine and Beer, Accepts American Express, Accepts Mastercard, Accepts Visa, Digital Payments, Accepts Discover, Dog Friendly, Family style, Non-smoking restaurants, Gift Cards Available</p>

        </div>
        <div class="w3-third, column3">
            <img src="seda.jpg" alt="seda" width="600px" height="350px">
            <h2>3. Straight Up - Seda Vertis North</h2>
            <p><b>Location: </b>Sola corner Lux Drive, Vertis North, Quezon City, Quezon City, Luzon 1105 Philippines</p>
            <hr>
            <p><b>Phone: </b>+63 917 833 9117</p>
            <hr>
            <a href="https://www.sedahotels.com/hotel/view/9/seda-vertis-north">Website↗</a>
            <br><hr><br>
            <b>ABOUT</b>
            <p>The hotel roof deck bar is the largest and most premier in the city, offering an indoor bar and al fresco dining area with the most spectacular city view of Quezon City. Enjoy the relaxing ambiance while sipping on signature cocktails and beverages, perfect when paired with delicious appetizers and plates for sharing. Relax amidst the special acoustic entertainment on certain days of the week.</p>
            <hr>
            <b>PRICE RANGE</b>
            <p>₱500 - ₱1,000</p>
            <hr>
            <b>SPECIAL DIETS</b>
            <p>Gluten Free Options</p>
            <hr>
            <b>MEALS</b>
            <p>Dinner, Late Night, Drinks</p>
            <hr>
            <b>CUISINES</b>
            <p>Filipino, International, Barbecue, Bar, Dining bars</p>
            <hr>
            <b>FEATURES</b>
            <p>Outdoor Seating, Seating, Parking Available, Serves Alcohol, Wine and Beer, Accepts Mastercard, Accepts Visa, Free Wifi, Accepts Credit Cards, Reservations, Validated Parking, Full Bar, Table Service</p>
        </div>
    </div>

    <br><br><br><br><br><br>
    <footer>
        <p class="copyright">&copy; 2023 - 2024 ITP4 | All Rights Reserved</p>
    </footer>
</body>
</html>
